<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
            <link rel="stylesheet" href="app.css" type="text/css" media="screen" />
            <style>
                .about-text {
                    font-size 12pt;
                    margin:5px;
                    color: #777;
                }
                h1,h2,h3,h4 {
                    text-align:center;
                    margin: 0 0 4px 0;
                }
                h2 {
                    font-weight: bold;
                    font-family: "Avenir-Black";
                }
                img {
                    vertical-align: text-bottom;
                }
                </style>
            </head>
    <body>
        <div id="content">
            <h2>ArcConstrukt</h2>
            <h4>Video Walkthrough...</h4>
            <p class="about-text" style="text-align:center">
            <a href="https://vimeo.com/53260497"><img style="border:6px solid black;" src="video-screen.png"/></a>
            </p>
            <p class="about-text" style="text-align:center; font-size:10px ;">
            ArcConstrukt &trade; v1.0<br />copyright &copy;2012 ocodo.
            </p>
            <p class="about-text">
            Find more from ocodo
            <strong><a style="color:white; text-decoration:none;" href="http://soundcloud.com/ocodo" target="_blank">soundcloud.com/ocodo</a></strong><br />
            <strong><a style="color:white; text-decoration:none;" href="http://mixcloud.com/ocodo" target="_blank">mixcloud.com/ocodo</a></strong><br />
            <strong><a style="color:white; text-decoration:none;" href="http://instagram.com/ocodo" target="_blank">instagram.com/ocodo</a></strong><br />
            <strong><a style="color:white; text-decoration:none;" href="http://vimeo.com/ocodo" target="_blank">vimeo.com/ocodo</a></strong><br />
            <br />
            <a style="color:white; text-decoration:none;" href="mailto:what.is.ocodo@gmail.com">what.is.ocodo@gmail.com</a><br />
            <a style="color:white; text-decoration:none;" href="http://twitter.com/ocodo">@ocodo on twitter</a>
            </p>
        </div>
    </body>
</html>
