<html>
  <head>
    <title>ArcConstrukt</title>
    <style type="text/css" media="screen">
      .center-image {
      margin-left: auto;
      margin-right: auto;
      display: block;
      }

      body {
      background-color: #4d4d4d;
      background-image: url('images/web-bg.png');
      background-repeat: repeat-x;
      background-position: top;
      font-family: Avenir, "Helvetica Neue", Helvetica, Arial,
      SansSerif;
      color: #EFE2B8;
      margin: 0px;
      }

      div {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      }

      .legal {
      font-size:8pt;
      width: 600px;
      }

      .artwork {
      margin:5px;
      box-shadow: 0px 3px 25px #000;
      }

    </style>
  </head>
  <body>
    <img class="center-image" src="images/web-brand.png" />
    <div>
      <h3>Create amazing ArcMachine pictures, on your iPhone</h3>
    </div>
    <div>
      <img class="artwork" src="images/web-shot-01.png"/>
      <img class="artwork" src="images/web-shot-02.png"/>
    </div>
    <div>
      <img class="artwork" src="images/web-shot-03.png"/>
      <img class="artwork" src="images/web-shot-04.png"/>
    </div>
    <div>
      <img class="artwork" src="images/web-shot-05.png"/>
      <img class="artwork" src="images/web-shot-06.png"/>
    </div>
    <div>
      <img class="artwork" src="images/web-shot-07.png"/>
      <img class="artwork" src="images/web-shot-08.png"/>
    </div>
    <div class="legal">
      <p class="legal">
        Images shown above are created using only iPhone based graphic
        editing apps and photographs. <br /> (Apps used include:
        ArcConstrukt, ImageBlender, Sketchpad, PhotoForge2, Instagram
        and iPhone Camera.app)
      </p>
      <p class="legal">
        ArcConstrukt&trade; is a Trademark of Ocodo and J.L.Milkins. All
        images are copyright &copy; 2012 Ocodo and J.L.Milkins.
      </p>
    </div>
  </body>
</html>
