<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ay5-YC-zKb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - Composition-->
        <scene sceneID="GO1-pb-eSx">
            <objects>
                <viewController id="g6V-gT-UI3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGr-y1-XZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-aO-kaY">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BackToolbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-mf-E7z"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Composition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-lW-H16">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Yr-mf-E7z" firstAttribute="bottom" secondItem="xsJ-aO-kaY" secondAttribute="bottom" type="default" id="2AW-BP-uHm"/>
                                    <constraint firstItem="5Yr-mf-E7z" firstAttribute="leading" secondItem="xsJ-aO-kaY" secondAttribute="leading" type="default" id="MOE-R3-mdl"/>
                                    <constraint firstItem="5Yr-mf-E7z" firstAttribute="top" secondItem="xsJ-aO-kaY" secondAttribute="top" type="default" id="QMl-T8-e6Z"/>
                                    <constraint firstItem="8bG-lW-H16" firstAttribute="leading" secondItem="xsJ-aO-kaY" secondAttribute="leading" type="default" id="RyC-Kb-zdq"/>
                                    <constraint firstItem="8bG-lW-H16" firstAttribute="top" secondItem="xsJ-aO-kaY" secondAttribute="top" constant="7" id="UAn-3R-mqd"/>
                                    <constraint firstItem="5Yr-mf-E7z" firstAttribute="trailing" secondItem="xsJ-aO-kaY" secondAttribute="trailing" type="default" id="qaf-h2-FD2"/>
                                    <constraint firstItem="8bG-lW-H16" firstAttribute="trailing" secondItem="xsJ-aO-kaY" secondAttribute="trailing" type="default" id="u6N-vB-Hva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsJ-aO-kaY" firstAttribute="trailing" secondItem="QGr-y1-XZZ" secondAttribute="trailing" type="default" id="F9F-YD-vBq"/>
                            <constraint firstItem="xsJ-aO-kaY" firstAttribute="leading" secondItem="QGr-y1-XZZ" secondAttribute="leading" type="default" id="Lbi-Dw-zK6"/>
                            <constraint firstItem="xsJ-aO-kaY" firstAttribute="top" secondItem="QGr-y1-XZZ" secondAttribute="top" type="default" id="PZy-wb-XwJ"/>
                            <constraint firstAttribute="bottom" secondItem="xsJ-aO-kaY" secondAttribute="bottom" constant="389" id="jmb-YQ-fuJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Composition" id="fjb-ez-dOs"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6w-67-zUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-229"/>
        </scene>
        <!--Ocodo View Controller - Segment Editor-->
        <scene sceneID="g4z-6w-A2J">
            <objects>
                <viewController id="gay-tl-lF9" customClass="OcodoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ra5-68-IVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-Rb-qdr" customClass="ArcMachine">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61D-qa-crU">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BackToolbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-Bw-dNH"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Segment Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-52-Er9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="r1m-pt-3Pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IA9-52-Er9" firstAttribute="top" secondItem="61D-qa-crU" secondAttribute="top" constant="9" id="2dI-YY-Irb"/>
                                    <constraint firstItem="IA9-52-Er9" firstAttribute="leading" secondItem="61D-qa-crU" secondAttribute="leading" type="default" id="590-DF-kYX"/>
                                    <constraint firstItem="RKa-Bw-dNH" firstAttribute="trailing" secondItem="61D-qa-crU" secondAttribute="trailing" type="default" id="8Sm-sK-L3t"/>
                                    <constraint firstItem="RKa-Bw-dNH" firstAttribute="bottom" secondItem="61D-qa-crU" secondAttribute="bottom" type="default" id="DsF-kt-ozb"/>
                                    <constraint firstItem="RKa-Bw-dNH" firstAttribute="top" secondItem="61D-qa-crU" secondAttribute="top" type="default" id="MGs-Np-dby"/>
                                    <constraint firstItem="RKa-Bw-dNH" firstAttribute="leading" secondItem="61D-qa-crU" secondAttribute="leading" type="default" id="fnW-Hg-rWq"/>
                                    <constraint firstItem="IA9-52-Er9" firstAttribute="trailing" secondItem="61D-qa-crU" secondAttribute="trailing" type="default" id="tkZ-Eb-GZ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-Pe-Mdc">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BackToolbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="51d-nW-eG9"/>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-Vf-Vfn">
                                        <segments>
                                            <segment title="Rotate"/>
                                            <segment title="Arc"/>
                                            <segment title="-"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeRotateMode:" destination="gay-tl-lF9" eventType="valueChanged" id="9UF-8x-F4f"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-iG-jRA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="lbI-HM-yqd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="r"/>
                                            <segment title="Thick"/>
                                            <segment title="-"/>
                                        </segments>
                                        <connections>
                                            <action selector="changePinchMode:" destination="gay-tl-lF9" eventType="valueChanged" id="9Ss-Bu-Sff"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="51d-nW-eG9" firstAttribute="bottom" secondItem="cCd-Pe-Mdc" secondAttribute="bottom" type="default" id="Av7-aY-ThO"/>
                                    <constraint firstItem="AmU-Vf-Vfn" firstAttribute="top" secondItem="cCd-Pe-Mdc" secondAttribute="top" constant="6" id="NJD-0c-WUT"/>
                                    <constraint firstAttribute="trailing" secondItem="1vB-iG-jRA" secondAttribute="trailing" constant="6" id="OVp-dh-vhU"/>
                                    <constraint firstItem="1vB-iG-jRA" firstAttribute="centerY" secondItem="51d-nW-eG9" secondAttribute="centerY" type="default" id="SPE-bd-WHe"/>
                                    <constraint firstItem="1vB-iG-jRA" firstAttribute="baseline" secondItem="AmU-Vf-Vfn" secondAttribute="baseline" type="default" id="UXv-HF-nH8"/>
                                    <constraint firstItem="51d-nW-eG9" firstAttribute="trailing" secondItem="cCd-Pe-Mdc" secondAttribute="trailing" type="default" id="UpX-2s-mdZ"/>
                                    <constraint firstItem="51d-nW-eG9" firstAttribute="leading" secondItem="cCd-Pe-Mdc" secondAttribute="leading" type="user" id="pPZ-oh-U8a"/>
                                    <constraint firstItem="51d-nW-eG9" firstAttribute="top" secondItem="cCd-Pe-Mdc" secondAttribute="top" type="default" id="qsv-vZ-2VC"/>
                                    <constraint firstItem="AmU-Vf-Vfn" firstAttribute="leading" secondItem="cCd-Pe-Mdc" secondAttribute="leading" constant="6" id="wBC-0D-7JW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8m-Rb-qdr" firstAttribute="leading" secondItem="Ra5-68-IVX" secondAttribute="leading" type="default" id="0hm-gO-2cc"/>
                            <constraint firstItem="cCd-Pe-Mdc" firstAttribute="trailing" secondItem="Ra5-68-IVX" secondAttribute="trailing" type="default" id="8i4-TA-isq"/>
                            <constraint firstItem="61D-qa-crU" firstAttribute="trailing" secondItem="Ra5-68-IVX" secondAttribute="trailing" type="default" id="Dqu-CK-Bye"/>
                            <constraint firstAttribute="bottom" secondItem="v8m-Rb-qdr" secondAttribute="bottom" constant="69" id="FE3-80-7L7"/>
                            <constraint firstAttribute="bottom" secondItem="61D-qa-crU" secondAttribute="bottom" constant="389" id="FSf-zA-nNU"/>
                            <constraint firstItem="61D-qa-crU" firstAttribute="top" secondItem="Ra5-68-IVX" secondAttribute="top" type="default" id="O4x-eI-c3o"/>
                            <constraint firstAttribute="bottom" secondItem="cCd-Pe-Mdc" secondAttribute="bottom" constant="27" id="Wz4-Jh-07u"/>
                            <constraint firstItem="61D-qa-crU" firstAttribute="leading" secondItem="Ra5-68-IVX" secondAttribute="leading" type="default" id="aGz-rd-ZcF"/>
                            <constraint firstItem="v8m-Rb-qdr" firstAttribute="trailing" secondItem="Ra5-68-IVX" secondAttribute="trailing" type="default" id="hGJ-ps-dK9"/>
                            <constraint firstItem="cCd-Pe-Mdc" firstAttribute="top" secondItem="Ra5-68-IVX" secondAttribute="top" constant="362" id="k9n-Qv-UVD"/>
                            <constraint firstItem="v8m-Rb-qdr" firstAttribute="top" secondItem="Ra5-68-IVX" secondAttribute="top" constant="42" id="lpV-AW-rMS"/>
                            <constraint firstItem="cCd-Pe-Mdc" firstAttribute="leading" secondItem="Ra5-68-IVX" secondAttribute="leading" type="default" id="qYO-L4-Sa4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Segment Editor" id="Tj3-dH-jIY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="arcMachine" destination="v8m-Rb-qdr" id="eaj-1c-aOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6o-eX-8t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="Rc7-K3-VJY"/>
                <pinchGestureRecognizer scale="0.10000000000000014" id="2bT-Xg-NZ5"/>
            </objects>
            <point key="canvasLocation" x="540" y="-794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XOd-tA-KZ3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Ay5-YC-zKb" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="95M-7q-dYs">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gay-tl-lF9" kind="relationship" relationship="viewControllers" id="iyt-lG-FDA"/>
                        <segue destination="g6V-gT-UI3" kind="relationship" relationship="viewControllers" id="zjG-tg-JtX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZm-tu-1TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackToolbar.png" width="30" height="84"/>
    </resources>
    <classes>
        <class className="ArcMachine" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArcMachine.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OcodoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OcodoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="arcMachine" candidateClass="ArcMachine"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>