<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="88H-xH-dfU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Composition View Controller-->
        <scene sceneID="FmG-RH-xdq">
            <objects>
                <viewController id="88H-xH-dfU" customClass="CompositionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="mni-eg-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-iZ-W8G">
                                <gestureRecognizers/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-fv-Oae">
                                <items>
                                    <barButtonItem systemItem="add" id="rKj-hO-Kxy">
                                        <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addButton:" destination="88H-xH-dfU" id="dE2-vX-zvs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="VHL-mv-tIn">
                                        <color key="tintColor" red="0.54509806630000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="88H-xH-dfU" id="1BL-Hb-JZe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="dHI-lY-wYf">
                                        <stepper key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" wraps="YES" maximumValue="100" id="ePz-Af-smR">
                                            <rect key="frame" x="95" y="9" width="94" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="layerStep:" destination="88H-xH-dfU" eventType="valueChanged" id="erA-SE-yxe"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="pXl-AQ-oWf">
                                        <color key="tintColor" red="0.32941177487373352" green="0.54509806632995605" blue="0.32941177487373352" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deselectCurrentArc:" destination="88H-xH-dfU" id="dfw-Az-bY5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="7eA-1W-3Qc"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-ml-pLA">
                                <items>
                                    <barButtonItem style="plain" id="fNG-td-VHR">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="vR3-T7-qIV">
                                            <rect key="frame" x="6" y="8" width="124" height="31"/>
                                            <segments>
                                                <segment title="Start"/>
                                                <segment title="End"/>
                                                <segment title="" image="padlock.png"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="changeRotateMode:" destination="88H-xH-dfU" eventType="valueChanged" id="Zqm-5s-ae3"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="jR6-UL-QRr">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="sox-C3-Yjm">
                                            <rect key="frame" x="140" y="8" width="140" height="31"/>
                                            <segments>
                                                <segment title="Radius"/>
                                                <segment title="Thick"/>
                                                <segment title="" image="padlock.png"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="changePinchMode:" destination="88H-xH-dfU" eventType="valueChanged" id="SFO-EE-0Db"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-YW-lgQ">
                                <items>
                                    <navigationItem title="ArcMaker" id="2KD-33-Asv">
                                        <barButtonItem key="leftBarButtonItem" title="Clear" id="MjT-nd-AbQ">
                                            <color key="tintColor" red="0.54509806632995605" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="clearButton:" destination="88H-xH-dfU" id="LGu-RO-cix"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="dH3-Ng-dTo">
                                            <color key="tintColor" red="0.27450981736183167" green="0.50980395078659058" blue="0.70588237047195435" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="savePNGImagetoPhotoAlbum:" destination="88H-xH-dfU" id="Huw-5r-ehJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJE-ml-pLA" firstAttribute="leading" secondItem="mni-eg-dg2" secondAttribute="leading" type="default" id="0OE-px-5f5"/>
                            <constraint firstItem="Ome-fv-Oae" firstAttribute="trailing" secondItem="mni-eg-dg2" secondAttribute="trailing" type="default" id="Bug-Yt-OEa"/>
                            <constraint firstItem="Zpf-YW-lgQ" firstAttribute="trailing" secondItem="mni-eg-dg2" secondAttribute="trailing" type="default" id="FLT-xx-6w0"/>
                            <constraint firstAttribute="bottom" secondItem="Jvq-iZ-W8G" secondAttribute="bottom" constant="103" id="JNY-4b-U6W"/>
                            <constraint firstItem="MJE-ml-pLA" firstAttribute="trailing" secondItem="mni-eg-dg2" secondAttribute="trailing" type="default" id="KFH-LV-bmE"/>
                            <constraint firstItem="MJE-ml-pLA" firstAttribute="bottom" secondItem="Ome-fv-Oae" secondAttribute="top" type="default" id="Pai-t1-4hb"/>
                            <constraint firstItem="Jvq-iZ-W8G" firstAttribute="trailing" secondItem="mni-eg-dg2" secondAttribute="trailing" type="default" id="cZT-4K-lHq"/>
                            <constraint firstItem="Jvq-iZ-W8G" firstAttribute="leading" secondItem="mni-eg-dg2" secondAttribute="leading" type="default" id="dtR-us-FGc"/>
                            <constraint firstItem="Zpf-YW-lgQ" firstAttribute="leading" secondItem="mni-eg-dg2" secondAttribute="leading" type="default" id="ffJ-nO-bKm"/>
                            <constraint firstItem="Jvq-iZ-W8G" firstAttribute="top" secondItem="mni-eg-dg2" secondAttribute="top" constant="57" id="k4w-mu-6aR"/>
                            <constraint firstItem="Zpf-YW-lgQ" firstAttribute="top" secondItem="mni-eg-dg2" secondAttribute="top" type="default" id="paa-p4-T9A"/>
                            <constraint firstItem="Ome-fv-Oae" firstAttribute="bottom" secondItem="mni-eg-dg2" secondAttribute="bottom" type="default" id="z80-r8-ToZ"/>
                            <constraint firstItem="Ome-fv-Oae" firstAttribute="leading" secondItem="mni-eg-dg2" secondAttribute="leading" type="default" id="zpk-pO-RqR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="compositionView" destination="Jvq-iZ-W8G" id="FFD-zE-td3"/>
                        <outlet property="layerStepper" destination="ePz-Af-smR" id="Leb-fG-Thq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0u-rt-Y5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="padlock.png" width="25" height="25"/>
    </resources>
    <classes>
        <class className="CompositionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CompositionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="compositionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="layerStepper" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>