<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4f7-kZ-bTT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Arc Construkt View Controller-->
        <scene sceneID="FmG-RH-xdq">
            <objects>
                <viewController id="88H-xH-dfU" customClass="ODArcConstruktViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mni-eg-dg2" userLabel="ArcConstrukt Page">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="center" id="hvM-7U-sii" userLabel="Drawing Container">
                                <rect key="frame" x="0.0" y="59" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="center" id="Jvq-iZ-W8G" userLabel="ArcConstrukt Drawing">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="center" id="1jP-6T-ZhH" customClass="ODGridView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078568696976" green="0.10196078568696976" blue="0.10196078568696976" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="158-km-SWE" userLabel="ColorPick" customClass="ODColorPickerView">
                                <rect key="frame" x="0.0" y="59" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="4V8-4k-ATP" customClass="ODTransparencyPicker">
                                <rect key="frame" x="-320" y="345" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="MJE-ml-pLA">
                                <rect key="frame" x="0.0" y="392" width="960" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="fNG-td-VHR">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="vR3-T7-qIV">
                                            <rect key="frame" x="6" y="8" width="155" height="30"/>
                                            <segments>
                                                <segment title="" image="start.png"/>
                                                <segment title="" image="end.png"/>
                                                <segment title="" image="a_b_link.png"/>
                                                <segment title="" image="padlock.png"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="changeRotateMode:" destination="88H-xH-dfU" eventType="valueChanged" id="Zqm-5s-ae3"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem width="110" style="plain" id="jR6-UL-QRr">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="sox-C3-Yjm">
                                            <rect key="frame" x="171" y="7" width="110" height="32"/>
                                            <segments>
                                                <segment title="" image="radius.png"/>
                                                <segment title="" image="thickness.png"/>
                                                <segment title="" image="padlock.png"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="changePinchMode:" destination="88H-xH-dfU" eventType="valueChanged" id="SFO-EE-0Db"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="T7A-JD-Xyo"/>
                                    <barButtonItem style="plain" systemItem="trash" id="VHL-mv-tIn">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="88H-xH-dfU" id="1BL-Hb-JZe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="ac6-oC-fc1"/>
                                    <barButtonItem style="plain" id="6Ru-wK-226">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cNi-gP-P57">
                                            <rect key="frame" x="327" y="7" width="83" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="arc_fill.png"/>
                                                <segment title="" image="arc_stroke.png"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="dYv-hP-1hX">
                                        <view key="customView" contentMode="scaleToFill" id="3mR-om-iE6" customClass="ODSwatchPicker">
                                            <rect key="frame" x="420" y="6" width="170" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="DC8-P8-0zE">
                                        <view key="customView" contentMode="scaleToFill" id="fHj-Y2-xdm" customClass="ODTransparencyButton">
                                            <rect key="frame" x="600" y="6" width="32" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="hPx-Cp-SsV"/>
                                    <barButtonItem style="plain" id="DRS-Z2-NjO">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" momentary="YES" id="Uz9-G3-1TO">
                                            <rect key="frame" x="654" y="8" width="290" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="send_to_back.png"/>
                                                <segment title="" image="back_one.png"/>
                                                <segment title="" image="forward_one.png"/>
                                                <segment title="" image="bring_to_front.png"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="arrangeLayer:" destination="88H-xH-dfU" eventType="valueChanged" id="lQ0-yG-FyH"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Ome-fv-Oae">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem id="y4X-8V-49U">
                                        <stepper key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" id="9py-Ea-0mf">
                                            <rect key="frame" x="6" y="9" width="94" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="layerStep:" destination="88H-xH-dfU" eventType="valueChanged" id="YJB-UT-gk0"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="raD-e2-h8u"/>
                                    <barButtonItem image="escape.png" style="plain" id="pXl-AQ-oWf">
                                        <connections>
                                            <action selector="deselectCurrentArc:" destination="88H-xH-dfU" id="lLB-pZ-z7P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="altgrid.png" style="plain" id="rb1-v1-8or">
                                        <connections>
                                            <action selector="gridModeStep:" destination="88H-xH-dfU" id="MOm-CZ-0p9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="R1v-Xk-uRe">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="a8D-Pz-8Pq">
                                            <rect key="frame" x="188" y="8" width="125" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="editing.png"/>
                                                <segment title="" image="dropper.png"/>
                                                <segment title="" image="layers.png"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="toolbarModeSelector:" destination="88H-xH-dfU" eventType="valueChanged" id="x2v-DC-Mws"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eXE-u1-2Ia">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zrx-RL-rM3">
                            <connections>
                                <action selector="addButton:" destination="88H-xH-dfU" id="TZX-tk-tGP"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="vgQ-t9-2Nz" userLabel="Title Bar">
                            <rect key="frame" x="90" y="6" width="140" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ArcConstrukt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="4jc-Ia-Wu0">
                                    <rect key="frame" x="-10" y="1" width="160" height="30"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cKx-QC-Mfe">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionMenu:" destination="88H-xH-dfU" id="lO6-Cr-wGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="angleSelector" destination="vR3-T7-qIV" id="X0O-95-WtV"/>
                        <outlet property="arcConstruktView" destination="Jvq-iZ-W8G" id="M3y-Ja-PuX"/>
                        <outlet property="colorPicker" destination="158-km-SWE" id="Ti9-0q-1tW"/>
                        <outlet property="fillStrokeSelector" destination="cNi-gP-P57" id="Ehj-GV-kg4"/>
                        <outlet property="gridView" destination="1jP-6T-ZhH" id="2pa-8W-g5g"/>
                        <outlet property="layerOrderSelector" destination="Uz9-G3-1TO" id="dDE-XX-Zp0"/>
                        <outlet property="layerStepper" destination="9py-Ea-0mf" id="m5I-Kf-Ogg"/>
                        <outlet property="mainToolbar" destination="MJE-ml-pLA" id="RLo-vz-9Gz"/>
                        <outlet property="pinchSelector" destination="sox-C3-Yjm" id="GDt-BA-pGU"/>
                        <outlet property="swatchBar" destination="3mR-om-iE6" id="uia-C4-ILa"/>
                        <outlet property="titleView" destination="vgQ-t9-2Nz" id="uy6-ev-rVf"/>
                        <outlet property="toolbarModeSelector" destination="a8D-Pz-8Pq" id="h69-Yp-h6N"/>
                        <outlet property="transparencyButton" destination="fHj-Y2-xdm" id="oht-hr-Xff"/>
                        <outlet property="transparencyPicker" destination="4V8-4k-ATP" id="6dS-xH-xsf"/>
                        <segue destination="9o3-pk-eI6" kind="push" identifier="aboutPageSegue" id="SXd-Qd-gTG"/>
                        <segue destination="T2j-gX-TKd" kind="push" identifier="filesViewSegue" id="3TR-hx-Y9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0u-rt-Y5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-165"/>
        </scene>
        <!--Arc Construkt Navigation Controller-->
        <scene sceneID="1tq-14-If6">
            <objects>
                <navigationController definesPresentationContext="YES" id="4f7-kZ-bTT" customClass="ODArcConstruktNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZw-e2-9kp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5HH-fh-xf8">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="88H-xH-dfU" kind="relationship" relationship="rootViewController" id="3Fh-ka-sbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXC-fW-ZAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-165"/>
        </scene>
        <!--Files Collection View Controller-->
        <scene sceneID="cxD-nB-WMs">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="T2j-gX-TKd" customClass="ODFilesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="lKz-RV-AB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="44"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k0M-1S-aUe">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="73" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="O1V-SZ-KQo" customClass="ODFilesCollectionViewCell">
                                <rect key="frame" x="0.0" y="73" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EFI-xo-CBK">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="imageView" destination="EFI-xo-CBK" id="0Vw-sv-1gX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T2j-gX-TKd" id="r5a-oh-z29"/>
                            <outlet property="delegate" destination="T2j-gX-TKd" id="FW7-vn-n1a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2e6-QW-YKO" customClass="ODFilesNavigationItem"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRc-Cw-gM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-473"/>
        </scene>
        <!--Arc Construkt About View Controller - About ArcConstrukt-->
        <scene sceneID="o7X-RV-9za">
            <objects>
                <viewController title="About ArcConstrukt" id="9o3-pk-eI6" customClass="ODArcConstruktAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoY-dF-lph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleAspectFit" scalesPageToFit="YES" id="kS7-nw-SKb">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSD-XJ-Y1t">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hts-58-J0W"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="kS7-nw-SKb" id="Gqn-am-wuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzh-Jh-2dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_b_link.png" width="25" height="25"/>
        <image name="altgrid.png" width="25" height="25"/>
        <image name="arc_fill.png" width="25" height="25"/>
        <image name="arc_stroke.png" width="25" height="25"/>
        <image name="back_one.png" width="25" height="25"/>
        <image name="bring_to_front.png" width="25" height="25"/>
        <image name="dropper.png" width="25" height="25"/>
        <image name="editing.png" width="25" height="25"/>
        <image name="end.png" width="25" height="25"/>
        <image name="escape.png" width="25" height="25"/>
        <image name="forward_one.png" width="25" height="25"/>
        <image name="layers.png" width="25" height="25"/>
        <image name="padlock.png" width="25" height="25"/>
        <image name="radius.png" width="25" height="25"/>
        <image name="send_to_back.png" width="25" height="25"/>
        <image name="start.png" width="25" height="25"/>
        <image name="thickness.png" width="25" height="25"/>
    </resources>
    <classes>
        <class className="ODArcConstruktAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODArcConstruktAboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ODArcConstruktNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODArcConstruktNavigationController.h"/>
        </class>
        <class className="ODArcConstruktViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODArcConstruktViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="angleSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="arcConstruktView" candidateClass="UIView"/>
                <relationship kind="outlet" name="colorPicker" candidateClass="ODColorPickerView"/>
                <relationship kind="outlet" name="fillStrokeSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="gridView" candidateClass="ODGridView"/>
                <relationship kind="outlet" name="layerOrderSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="layerStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="mainToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="pinchSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="swatchBar" candidateClass="ODSwatchPicker"/>
                <relationship kind="outlet" name="titleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="toolbarModeSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="transparencyButton" candidateClass="ODTransparencyButton"/>
                <relationship kind="outlet" name="transparencyPicker" candidateClass="ODTransparencyPicker"/>
            </relationships>
        </class>
        <class className="ODColorPickerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODColorPickerView.h"/>
        </class>
        <class className="ODFilesCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODFilesCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ODFilesCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODFilesCollectionViewController.h"/>
        </class>
        <class className="ODFilesNavigationItem" superclassName="UINavigationItem">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODFilesNavigationItem.h"/>
        </class>
        <class className="ODGridView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODGridView.h"/>
        </class>
        <class className="ODSwatchPicker" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODSwatchPicker.h"/>
        </class>
        <class className="ODTransparencyButton" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODTransparencyButton.h"/>
        </class>
        <class className="ODTransparencyPicker" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ODTransparencyPicker.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>