<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ArcConstrukt Tutorial</title>
    <link rel="stylesheet" type="text/css" media="all"
    href="tutorial.css"  />
    <meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=0.65, user-scalable=no;" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">

      $(function (){  
        $("#jumpMenu").change(function(e) {
          window.location.href = $(this).val();
        });
      });
      
    </script>
  </head>
  <body>
    <div id="jump">
      <select name="jumpMenu" id="jumpMenu">
